v1/mecab-jumandic-content-word.proto

syntax = "proto3";

package besna.ja.mecab_jumandic_content_word.v1;

import "google/api/annotations.proto";
import "besna/api/nested-sentence.proto";

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "institute.besna.mecabJumandicContentWord.v1";
option java_outer_classname = "MeCabJumanDicContentWordProto";
option objc_class_prefix = "BAPI";

service MeCabJumanDicContentWordApi {
  rpc HttpBatchExtract (besna.api.NestedSentencesRequest) returns (besna.api.NestedSentences) {
    option (google.api.http) = {
      post: "/v1/content_word/api/http/batch"
      body: "sentences"
    };
  }
  rpc HttpOnlineExtract (besna.api.NestedSentenceRequest) returns (besna.api.NestedSentence) {
    option (google.api.http) = {
      post: "/v1/content_word/api/http/online"
      body: "sentence"
    };
  }
  rpc BatchExtract (besna.api.NestedSentences) returns (besna.api.NestedSentences) {}
  rpc OnlineExtract (stream besna.api.NestedSentence) returns (stream besna.api.NestedSentence) {}
}