v1/mecab-ipadic.proto

syntax = "proto3";

package besna.ja.mecab_ipadic.v1;

import "google/api/annotations.proto";
import "besna/api/nested-sentence.proto";

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "institute.besna.mecabIpadic.v1";
option java_outer_classname = "MeCabIPADicProto";
option objc_class_prefix = "BAPI";

service MeCabIPADicApi {
  rpc HttpBatchAnalyze (besna.api.NestedSentencesRequest) returns (besna.api.NestedSentences) {
    option (google.api.http) = {
      post: "/v1/morpheme/mecab/ipadic/api/http/batch"
      body: "sentences"
    };
  }
  rpc HttpOnlineAnalyze (besna.api.NestedSentenceRequest) returns (besna.api.NestedSentence) {
    option (google.api.http) = {
      post: "/v1/morpheme/mecab/ipadic/api/http/online"
      body: "sentence"
    };
  }
  rpc BatchAnalyze (besna.api.NestedSentences) returns (besna.api.NestedSentences) {}
  rpc OnlineAnalyze (stream besna.api.NestedSentence) returns (stream besna.api.NestedSentence) {}
}