v1/service-mecab-jumandic.proto

syntax = "proto3";

package besna.api.service.ja.mecab_jumandic;

import "besna/api/nested-sentence.proto";
import "google/api/annotations.proto";

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "institute.besna.api.service.ja";
option java_outer_classname = "MeCabJumanDicProto";
option objc_class_prefix = "BAPI";
option go_package = "./institute.besna.api.service.ja";

service MecabJumandicApi {
  rpc BatchAnalyze (besna.api.NestedSentences) returns (besna.api.NestedSentences) {
    option (google.api.http) = {
      post: "/v1/morpheme/mecab/jumandic/api/http/batch"
      body: "sentences"
    };
  }
  rpc OnlineAnalyze (besna.api.NestedSentence) returns (besna.api.NestedSentence) {
    option (google.api.http) = {
      post: "/v1/morpheme/mecab/jumandic/api/http/online"
      body: "sentence"
    };
  }
}