v1/service-tokenization-character-image-akaze.proto

syntax = "proto3";

package besna.api.service.ja.tokenization_character_image_akaze;

import "besna/api/multimodal-nested-sentence.proto";
import "google/api/annotations.proto";

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "institute.besna.api.service.ja";
option java_outer_classname = "TokenizationCharacterImageAkazeProto";
option objc_class_prefix = "BAPI";

service TokenizationCharacterImageAkazeApi {
  rpc BatchAnalyze (besna.api.MMNestedSentences) returns (besna.api.MMNestedSentences) {
    option (google.api.http) = {
      post: "/v1/character_image_akaze/api/http/batch"
      body: "sentences"
    };
  }
  rpc OnlineAnalyze (besna.api.MMNestedSentence) returns (besna.api.MMNestedSentence) {
    option (google.api.http) = {
      post: "/v1/character_image_akaze/api/http/online"
      body: "sentence"
    };
  }
}