v1/service-mecab-ipadic-content-word.proto

syntax = "proto3";

package besna.api.service.ja.mecab_ipadic_content_word;

import "besna/api/nested-sentence.proto";
import "google/api/annotations.proto";

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "institute.besna.api.service.ja";
option java_outer_classname = "MeCabIPADicContentWordProto";
option objc_class_prefix = "BAPI";

service MecabIpadicContentWordApi {
  rpc HttpBatchExtract (besna.api.NestedSentencesRequest) returns (besna.api.NestedSentences) {
    option (google.api.http) = {
      post: "/v1/content_word/api/http/batch"
      body: "sentences"
    };
  }
  rpc HttpOnlineExtract (besna.api.NestedSentenceRequest) returns (besna.api.NestedSentence) {
    option (google.api.http) = {
      post: "/v1/content_word/api/http/online"
      body: "sentence"
    };
  }
  rpc BatchExtract (besna.api.NestedSentences) returns (besna.api.NestedSentences) {}
  rpc OnlineExtract (stream besna.api.NestedSentence) returns (stream besna.api.NestedSentence) {}
}