v1/service-normalizer.proto

syntax = "proto3";

package besna.api.service.normalizer;

import "besna/api/nested-sentence.proto";
import "besna/api/original-description.proto";
import "google/api/annotations.proto";

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "institute.besna.api.service";
option java_outer_classname = "NormalizerProto";
option objc_class_prefix = "BAPI";

service NormalizerApi {
  rpc BatchNormalize (besna.api.OriginalDescriptions) returns (besna.api.NestedSentences) {
    option (google.api.http) = {
      post: "/v1/normalizer/api/http/batch"
      body: "descriptions"
    };
  }
  rpc OnlineNormalize (besna.api.OriginalDescription) returns (besna.api.NestedSentence) {
    option (google.api.http) = {
      post: "/v1/normalizer/api/http/online"
      body: "description"
    };
  }
}