v1/service-mecab-unidic.proto

syntax = "proto3";

package besna.api.service.ja.mecab_unidic;

import "besna/api/nested-sentence.proto";
import "google/api/annotations.proto";

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "institute.besna.api.service.ja";
option java_outer_classname = "MeCabUniDicProto";
option objc_class_prefix = "BAPI";

service MecabUnidicApi {
  rpc HttpBatchAnalyze (besna.api.NestedSentencesRequest) returns (besna.api.NestedSentences) {
    option (google.api.http) = {
      post: "/v1/morpheme/mecab/unidic/api/http/batch"
      body: "sentences"
    };
  }
  rpc HttpOnlineAnalyze (besna.api.NestedSentenceRequest) returns (besna.api.NestedSentence) {
    option (google.api.http) = {
      post: "/v1/morpheme/mecab/unidic/api/http/online"
      body: "sentence"
    };
  }
  rpc BatchAnalyze (besna.api.NestedSentences) returns (besna.api.NestedSentences) {}
  rpc OnlineAnalyze (besna.api.NestedSentence) returns (besna.api.NestedSentence) {}
}