v1/service-ns-to-mmns.proto

syntax = "proto3";

package besna.api.service.ns_to_mmns;

import "besna/api/multimodal-nested-sentence.proto";
import "besna/api/nested-sentence.proto";
import "google/api/annotations.proto";

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "institute.besna.api.service.ja";
option java_outer_classname = "NestedSentenceToMultiModalNestedSentenceProto";
option objc_class_prefix = "BAPI";
option go_package = "./institute.besna.api.service.ja";

service NestedSentenceToMultiModalNestedSentenceApi {
  rpc BatchAnalyze (besna.api.NestedSentences) returns (besna.api.MMNestedSentences) {
    option (google.api.http) = {
      post: "/v1/ns_to_mmns/api/http/batch"
      body: "sentences"
    };
  }
  rpc OnlineAnalyze (besna.api.NestedSentence) returns (besna.api.MMNestedSentence) {
    option (google.api.http) = {
      post: "/v1/ns_to_mmns/api/http/online"
      body: "sentence"
    };
  }
}