v1/service-mecab-ipadic-phoneme-phonetic-representation-audio-mfcc.proto

syntax = "proto3";

package besna.api.service.ja.mecab_ipadic_phoneme_phonetic_representation_audio_mfcc;

import "besna/api/multimodal-nested-sentence.proto";
import "google/api/annotations.proto";

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "institute.besna.api.service.ja";
option java_outer_classname = "MecabIPADicPhonemePhoneticRepresentationAudioMFCCProto";
option objc_class_prefix = "BAPI";

service MecabIpadicPhonemePhoneticRepresentationAudioMfccApi {
  rpc BatchAnalyze (besna.api.MMNestedSentences) returns (besna.api.MMNestedSentences) {
    option (google.api.http) = {
      post: "/v1/token_audio_mfcc/api/http/batch"
      body: "sentences"
    };
  }
  rpc OnlineAnalyze (besna.api.MMNestedSentence) returns (besna.api.MMNestedSentence) {
    option (google.api.http) = {
      post: "/v1/token_audio_mfcc/api/http/online"
      body: "sentence"
    };
  }
}