v1/service-bag-of-words.proto

syntax = "proto3";

package besna.api.service.bag_of_words;

import "google/api/annotations.proto";
import "besna/api/bag-of-words.proto";
import "besna/api/error.proto";
import "besna/api/nested-sentence.proto";

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "institute.besna.api.service";
option java_outer_classname = "BagOfWordsProto";
option objc_class_prefix = "BAPI";

service BagOfWordsApi {
    rpc HttpBatchExtract (besna.api.NestedSentencesRequest) returns (besna.api.BagsOfWords) {
        option (google.api.http) = {
            post: "/v1/bag_of_words/http/batch"
            body: "sentences"
        };
    }
    rpc HttpOnlineExtract (besna.api.NestedSentenceRequest) returns (besna.api.BagOfWords) {
        option (google.api.http) = {
            post: "/v1/bag_of_words/http/online"
            body: "sentence"
        };
    }
    rpc BatchExtract (besna.api.NestedSentences) returns (besna.api.BagsOfWords) {}
    rpc OnlineExtract (stream besna.api.NestedSentence) returns (stream besna.api.BagOfWords) {}
}